{
  "name": "gulp-jade-php",
  "version": "1.1.0",
  "description": "compile jade php",
  "main": "index.js",
  "scripts": {
    "test": "tap ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oroce/gulp-jade-php.git"
  },
  "keywords": [
    "jade",
    "php",
    "gulp"
  ],
  "author": "oroce <robert@oroszi.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oroce/gulp-jade-php/issues"
  },
  "homepage": "https://github.com/oroce/gulp-jade-php",
  "dependencies": {
    "gulp-util": "^3.0.6",
    "jade": "^1.11.0",
    "jade-php": "0.1.4",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "tap": "^1.3.1"
  }
}
